# springweb-config

./: .gitignore  pom.xml
src/main/java/spittr/config/: Application.java  SpringConfig.java  SpringMvcConfig.java  SpringjdbcConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/spittr/controller/: HomeController.java  UserController.java
src/main/java/spittr/controller/webmvccontroller/: HomeController.java  UserController.java
src/main/java/spittr/controller/websocketcontroller/: StompController.java
src/main/java/spittr/dao/: SpitterMapper.java
src/main/java/spittr/dao/impl/: SpittrRepository.java
src/main/java/spittr/dao/jpa/: JapSpitterRepository.java
src/main/java/spittr/dao/mapperxml/: SpitterMapper.xml
src/main/java/spittr/handle/: MarcoHandle.java  MarcoSockJsHandle.java  MarcoWebSocketHandle.java
src/main/java/spittr/pojo/: Shout.java  Spitter.java  SpitterExample.java  Spittle.java
src/main/java/spittr/service/: ActiveMqService.java  AlertService.java  SpittrService.java
src/main/java/spittr/service/impl/: ActiveMqServiceImpl.java  MongodbService.java  SpittrServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: messaging.xml
src/main/webapp/WEB-INF/html/: home.html  home3.html  home4.html  register.html
src/main/webapp/WEB-INF/jsp/: home2.jsp
src/test/java/: MongodbTest.java
